# OrderPro

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bottom_rounded_corners.xml  button_background.xml  button_click.xml  button_color.xml  button_not_pressed.xml  button_press.xml  button_pressed.xml  button_rounded.xml  button_selector.xml  button_xml.xml  color_selector.xml  color_unselected.xml  edit_text_border_color.xml  edit_text_cursor_color.xml  new_arrivals_animation.xml  ripple_effect.xml  rounded_btn.xml  rounded_corners.xml  rounded_stroke.xml  selected.xml  view_round_corners.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_contact_us.xml  activity_dashboard.xml  activity_main.xml  activity_mechant_profile.xml  activity_my_profile.xml  activity_order_detail.xml  activity_otp.xml  activity_product.xml  activity_sign_up.xml  activity_signin.xml  activity_terms_and_use.xml  activity_welcome.xml  base_frame.xml  chat_interface.xml  chat_main_listview.xml  chat_screen.xml  chatsender_right.xml  chatting_bubbles.xml  custum_lib_textview.xml  demo_tablayout.xml  fragment_dashboard.xml  fragment_invite_friends.xml  fragment_settings.xml  fragment_support.xml  invite_friends.xml  item.xml  merchant_list_items.xml  my_cart_item.xml  mymerchant_lv.xml  navigation.xml  notification.xml  orderhistory_lv.xml  recycler_listview.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+2 more)
(+58 files in other folders)
