<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/item1"
        android:title="Your Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="Privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="About Us"
        app:showAsAction="never" />

</menu>
