<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0174DF"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.02"
            android:background="@drawable/arrow_back_white" />

        <com.orderpro.customer.customfonts.Custom_text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="0.85"
            android:text="Order Detail"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.04"
            android:background="@drawable/search_icon" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_weight="0.04"
            android:background="@drawable/icon_cart_white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0174DF"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:text="Ordered On"
                android:textColor="#ffffff" />

            <com.orderpro.customer.customfonts.Custom_text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="27-July-2016"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:text="Items"
                android:textColor="#ffffff" />

            <com.orderpro.customer.customfonts.Custom_text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text=" 1 "
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:text="Grand Total"
                android:textColor="#ffffff" />

            <com.orderpro.customer.customfonts.Custom_text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text=" ₹ 8,999 "
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp">


                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Updates Sent To : "
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mobile_icon"
                        android:padding="10dp" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text=" (+91) 8466659461 "
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:background="@drawable/email_icon"
                        android:padding="10dp" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="ayush645@advantal.net"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>


            <com.orderpro.customer.customfonts.Custom_text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="ORD45456664646IN"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Elegant Blue Shirt  (Cotton)"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/snewone"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller→" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" WS Retail" />

                </LinearLayout>

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="10 Days Replacement Guarantee" />
            </LinearLayout>


            <com.orderpro.customer.customfonts.Custom_text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Colour - Gold"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered On" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sun, 31,July" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 1 " />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rs.119" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5px"-->
                <!--android:background="#000" />-->

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Delivery Type - Standard"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manage Your Orders"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/invoice_icon" />

                        <com.orderpro.customer.customfonts.Custom_text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Email Invoice" />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/needhelp_icon" />

                        <com.orderpro.customer.customfonts.Custom_text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Need Help !" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Delivery Address :"
                    android:textColor="#000" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="2dp"-->
                <!--android:textSize="20sp"-->
                <!--android:text="Ayush Bhatnagar" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/location_gps" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_address"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment Mode :"
                    android:textColor="#000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rupee_sign" />

                    <com.orderpro.customer.customfonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Cash On Delivery"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Delivery Status"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/in_transit_icon" />

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Courier Partner : Blue Dart" />


                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Consignment Status : In Transit" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>