<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registration_back">

    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

</LinearLayout>