<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5px"-->
        <!--android:background="#ffffff" />-->

    <HorizontalScrollView
        android:id="@+id/horizontalscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19246d"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/insertlayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"
                android:text="ABCDE"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="invisible"

                />

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:visibility="invisible"

                android:src="@drawable/frwrd_arroww" />

            <TextView
                android:id="@+id/tv_b"
                android:visibility="invisible"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"
                android:text="FGHIJ"
                android:textColor="@android:color/white"
                android:textSize="16sp"


                />
            <ImageView
                android:id="@+id/iv_b"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:visibility="invisible"

                android:paddingLeft="5dp"
                android:src="@drawable/frwrd_arroww" />

            <TextView
                android:id="@+id/tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"

                android:layout_weight=".2"
                android:text="KLMNO"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/iv_c"
                android:visibility="invisible"

                android:paddingLeft="5dp"
                android:src="@drawable/frwrd_arroww" />

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"
                android:text="PQRST"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="invisible"

                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/iv_d"

                android:paddingLeft="5dp"
                android:visibility="invisible"

                android:src="@drawable/frwrd_arroww" />

            <TextView
                android:id="@+id/tv_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"
                android:text="UVWYZ"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="invisible"

                />
            <TextView
                android:id="@+id/space"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/space1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"

                />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
