<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/nav_back"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"

            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_home"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus" />

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Home"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="105dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_switch_merchant"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/switch_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Switch Merchant"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="165dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_myorders"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/myorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Orders"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="225dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_chat"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chat"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="285dp"

            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_myfav"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/myfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Favourites"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="345dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_offers"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Offers"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="405dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_invite_friends"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/invite_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Invite Friends"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="465dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_settings"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Settings"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="525dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_support"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Support"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:src="@drawable/swipe_left" />

        <com.orderpro.customer.customfonts.SlideTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/linearLayout2"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>
</LinearLayout>