<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/nav_back"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"

            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_home"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus" />

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Home"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"

            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_switch_merchant"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/switch_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Switch Merchant"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"


            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_myorders"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/myorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Orders"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout5">


            <View
                android:id="@+id/focusimage_chat"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chat"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"

            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_setting"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Setting"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="360dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_invite_friends"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/invite_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Invite Friends"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="420dp"

            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_social_media_sharing"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/social_media_sharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Social Media Sharing"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="480dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_offers"
                android:layout_width="5dp"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"

                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center">

                <com.orderpro.customer.customfonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Offers"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <com.orderpro.customer.customfonts.SlideTextView
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="15dp"

            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout5"
            android:layout_toEndOf="@+id/linearLayout5" />

    </RelativeLayout>
</LinearLayout>