<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.orderpro.customer.customfonts.Custom_text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORD458657456IN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/snewone" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="#000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Elegant Blue Shirt"
                android:textColor="#000"
                android:textSize="13dp" />

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Delivery Status - Pending"
                android:textColor="#000"
                android:textSize="13dp" />

            <com.orderpro.customer.customfonts.Custom_Txt_Bold
                android:id="@+id/item_decs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Delivered by 31, july, 2016"
                android:textColor="#000"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
